$color-text-main: #cdd6f4
$color-text-light: #a6adc8
$color-text-invert: #181825

$color-bg: #181825
$color-bg-light: #1e1e2e
$color-bg-dark: #11111b
$color-card: #313244

$color-special: #74c7ec

@media (prefers-color-scheme: dark)
    $color-text-main: #cdd6f4
    $color-text-light: #a6adc8
    $color-text-invert: #181825

    $color-bg: #181825
    $color-bg-light: #1e1e2e
    $color-bg-dark: #11111b
    $color-card: #313244

    $color-special: #74c7ec

@media (prefers-color-scheme: light)
    $color-text-main: #4c4f69
    $color-text-light: #ccd0da
    $color-text-invert: #e6e9ef

    $color-bg: #e6e9ef
    $color-bg-light: #eff1f5
    $color-bg-dark: #dce0e8
    $color-card: #ccd0da

    $color-special: #209fb5
