@import "./colors"
@import "./fonts"
@import "./animations"
@import "./responsive"
@import url("//unpkg.com/@catppuccin/highlightjs@0.1.4/css/catppuccin-mocha.css")

/* Scrollbar */
::-webkit-scrollbar
  width: 10px
  height: 10px

::-webkit-scrollbar-track
  background: transparent

::-webkit-scrollbar-thumb
  border-radius: 10px
  background: $color-special

html
  font-family: 'Roboto', sans-serif
  height: 100%

// Remove UA body margin
body
  background: $color-bg
  margin: 0
  height: 100%
  overscroll-behavior-y: none

// Non-selectable text
@mixin unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.unselectable
  @include unselectable

// Clickable text
.clickable:hover, .ui-accordion-header:hover
  cursor: pointer
  @include unselectable

// Vertical flex
.fbox-v
  display: flex
  flex-flow: column
  height: 100%

.mh0
  min-height: 0

// Horizontal flex
.fbox-h
  display: flex
  flex-flow: row

.mw0
  min-width: 0

// Flex properties
.f-no-grow
  flex-grow: 0

.f-grow1
  flex-grow: 1

.f-no-shrink
  flex-shrink: 0

.f-shrink1
  flex-shrink: 1

// Expand in the vertical direction
.f-v-expand
  flex: 1 0
  min-height: 0

// Expand in the horizontal direction
.f-h-expand
  flex: 1 0
  min-width: 0

.h100
  height: 100%

.w100
  width: 100%

// Vertical Flex Center
@mixin flex-vcenter
  display: flex
  flex-flow: column
  justify-content: center

// Center both horizontally and vertically
.fbox-center
  @include flex-vcenter
  align-items: center

// Center vertically only
.fbox-vcenter
  @include flex-vcenter

// No wrap text
.nowrap
  overflow: hidden
  white-space: nowrap
  text-overflow: clip

.nowrap.e
  text-overflow: ellipsis

#app
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: $color-text-main

  // Max width and center
  max-width: 900px
  margin: auto

  // Vertical flex box
  display: flex
  flex-flow: column
  height: 100%

// Make images not draggable
img
  -webkit-user-drag: none

  user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none

.vc-hue-slider__bar
  background: linear-gradient(to right, red 0%, yellow 16.66%, lime 33.33%, aqua 50%,blue 66.66%,fuchsia 83.33%,red 100%)

.card
  width: 100%
  background: $color-card
  border-radius: 20px
  margin-bottom: 20px
  padding: 15px 20px
  overflow: auto
  overflow-x: hidden
  box-sizing: border-box
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%)

a
  color: $color-special
  text-decoration: none

// Markdown style
.markdown-content
  text-align: justify
  text-justify: inter-word

  h1, h2
    border-bottom: 1px solid $color-special
    font-size: 1.5em
    margin-top: 1em

    line-height: 1.3
    margin-bottom: 0.25em
    padding: 0

  h2
    font-size: 1.3em

  h3
    font-size: 1.2em

  p
    font-size: 1em
    margin: 0.7em 0
    line-height: 1.6

  p:last-child
    margin-bottom: 0

  li
    font-size: 1em
    margin-bottom: 0.25em

  figure
    margin: 0

  img
    width: calc(100% + 20px)
    margin-left: -10px
    margin-right: -10px
    border-radius: 10px
    object-fit: cover
    max-height: 500px

  caption
    display: flex
    width: 100%
    justify-content: center
    align-items: center

    font-size: 0.8em
    color: $color-text-light

#nav
  position: fixed
  left: 0
  height: 100%
  font-size: 1.4em
  align-items: flex-start
  z-index: 100
  pointer-events: none

  *
    transition: all .25s ease-in-out

  #menu
    padding: 5px 10px
    margin: 15px 10px
    background-color: $color-card
    border-radius: 10px
    text-shadow: 1px 1px 1px $color-bg-dark
    filter: drop-shadow(0 0 30px $color-bg-dark)
    z-index: 100
    pointer-events: auto

  #nav-bookmark
    position: absolute
    left: 0
    width: 60px
    height: 0
    z-index: 5
    border-color: $color-card transparent $color-card $color-card
    border-style: solid
    border-width: 20px

  #items
    z-index: 10

  .router-link
    color: $color-text-light
    position: relative
    text-decoration: none
    padding-left: 15px
    margin: 15px 0
    z-index: 100
    pointer-events: auto

  #nav-background
    position: absolute
    height: 100%
    width: 100px
    left: 0
    border-left: 20px solid $color-bg
    background: linear-gradient(to right, $color-bg, transparent)
    z-index: 4
    pointer-events: none

  svg
    display: inline-block
    height: 1em

    *
      box-sizing: inherit

#content pre
  background-color: $color-card !important
  padding: 10px
  border-radius: 10px
  overflow-x: auto
  @extend .font-code

  code
    background-color: $color-card !important
